<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Page1.qml</file>
        <file>Page1Form.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>MainPage.qml</file>
        <file>MainPageForm.ui.qml</file>
        <file>ButtonBar.qml</file>
        <file>ButtonBarForm.ui.qml</file>
        <file>NewClient.qml</file>
        <file>NewClientForm.ui.qml</file>
        <file>AllTasks.qml</file>
        <file>AllTasksForm.ui.qml</file>
        <file>Schedule.qml</file>
        <file>ScheduleForm.ui.qml</file>
        <file>GanttChart.qml</file>
        <file>GanttChartRow.qml</file>
        <file>FilePickerDialog.qml</file>
        <file>Start.qml</file>
        <file>resources/logo.png</file>
    </qresource>
</RCC>
